@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Noto Serif", serif;
}
.container {
  max-width: 1280px;
  width: 80%;
  margin: 0 auto;
}
img {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
  align-items: center;
}

.nav-manu {
  display: flex;
  align-items: center;
}

.nav-manu a {
  margin-right: 16px;
  text-decoration: none;
  color: rgb(37, 36, 50);
}
.banner {
  display: flex;
  align-items: center;
  margin: 120px 0px;
}
.banner-text {
  width: 50%;
}

.banner-text h1 {
  font-size: 60px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.banner-title {
  color: rgb(233, 90, 8);
}

.banner-text p {
  font-size: 18px;
  margin-top: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.banner-img {
  width: 50%;
}

.cards-title {
  text-align: center;
  margin: 40px 0px;
}
.cards-title h3 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.title-color {
  color: rgb(233, 90, 8);
}
.cards-title p {
  font-size: 22px;
  margin-top: 16px;
  color: rgba(0, 0, 0, 0.5);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card-details {
  text-align: center;
}
.card-details p {
  font-size: 24px;
  font-weight: 500;
  margin-top: 30px;
  color: rgb(17, 17, 17);
}

.card-details h3 {
  font-size: 30px;
  font-weight: 700;
  margin: 20px 0px 30px 0px;
  color: rgb(17, 17, 17);
}
.btn {
  font-weight: 600;
  color: rgb(255, 255, 255);
  width: 100%;
  padding: 16px 0;
  border: none;
  background-color: rgb(233, 90, 8);
}
.flower-lover {
  display: flex;
  gap: 60px;
  margin: 200px 0px 100px 0px;
  position: relative;
  align-items: flex-start;
}
.lover-img {
  /* width: 50%; */
}
.lover-text {
  /* width: 50%; */
}
.badge img {
  width: 250px;
}
.badge {
  position: absolute;
  left: 250px;
  top: -50x;
  transform: translate(-50%, -50%);
}
.flower-lover h1 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.flower-lover ul {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
}
.flower-lover ul li {
  margin: 20px 0px;
}

.deals-text {
  text-align: center;
}

.deals-text h1 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
.latest-color {
  color: rgb(233, 90, 8);
}
.deals-text p {
  font-size: 24px;
  margin: 16px;
  color: rgba(0, 0, 0, 0.5);
}
.deals-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.deals1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/deal-bloom.png") center/cover no-repeat;
  border-radius: 10px;
}
.deals2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/deal-ana.png") center/cover no-repeat;
  border-radius: 10px;
}

.deals3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/deal-zabo.png") center/cover no-repeat;
  grid-column: span 2;
  grid-row: span 2;
  border-radius: 20px;
}

.deals-content {
  padding: 7rem 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.deals3 {
  font-size: 24px;
  font-weight: 700;
}
.deals-content a {
  color: #fff;
  font-size: 20px;
}
.subscription {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../assets/news-letter-bg.png") center/cover no-repeat;
  padding: 7rem 0;
  margin: 70px 0 50px 0;
}
.subscription h1 {
  font-size: 2rem;
  color: grey;
  margin: 10px 0;
}
.contact {
  width: 40%;
  margin: 0 auto;
  position: relative;
}
.contact input {
  width: 70%;
  padding: 10px 20px;
}

.contact button {
  padding: 10px 20px;
  background: rgb(233, 90, 8);
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  outline: 0;
  height: 100%;
}
footer {
  padding-bottom: 20px;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.logo img {
  width: 135px;
}

.links-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.links-container .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.social-links a img {
  width: 35px;
  margin: 0 10px;
}

.links a {
  text-decoration: none;
  color: grey;
  font-weight: bold;
}

@media (max-width: 600px) {
  .nav-link {
    display: none;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .banner-img,
  .banner-text {
    width: 100%;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .badge {
    display: none;
  }
  .flower-lover {
    flex-direction: column;
  }
  .lover-img,
  .lover-text {
    width: 100%;
  }

  .deals-container {
    grid-template-columns: 1fr;
  }
  .deals3 {
    grid-column: span 1;
  }

  .contact {
    width: 80%;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
  .links-container {
    grid-template-columns: 1fr;
  }
}
